<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.cdnfonts.com/css/dm-sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    <title>Kayıt Ol</title>
</head>

<body>

    <form action="">

        <div class="registercontentpart">
            <h1 class="registertitle">Kayıt Olun</h1>
            <div class="registerposition">
                <div class="w-50">
                    <label class="registerlabel " for="registernamesurnameinput"> Adınız ve Soyadınız </label>
                    <input type="text" class="registerinput">
                </div>

                <div class="w-50">
                    <label class="registerlabel " for="registeremailinput"> E-posta adresinizi yazınız </label>
                    <input type="email" class="registerinput">
                </div>
            </div>

            <div class="registerposition">
                <div class="w-50">
                    <label class="registerlabel " for="registerpasswordinput">Bir şifre belirleyiniz</label>
                    <div class="registerinputpart">
                        <input type="password" class="registerinput" onkeyup="checkPassword(this.value)">
                        <span class="registereye">  </span>
                    </div>

                    <div class="registerpasswordvalidation">
                        <ul>
                            <li class="lenght">8 ila 30 karakterden oluşmalı.</li>
                            <li class="number">En az 1 tane rakam bulunmalı.</li>
                            <li class="specialcharacter">En az 1 tane özel karakter bulunmalı (örneğin !#$&+).</li>
                            <li class="upper">En az 1 tane büyük harf bulunmalı.</li>
                        </ul>
                    </div>




                </div>

                <div class="w-50">

                    <label class="registerlabel " for="registerpasswordagaininput"> Bir şifre belirleyiniz</label>
                    <div>
                        <input type="password" class="registerinput">
                        <span class="registereye"> </span>
                    </div>
                    <div class="registerpasswordvalidation">
                        <ul>
                            <li class="lenght">8 ila 30 karakterden oluşmalı.</li>
                            <li class="number">En az 1 tane rakam bulunmalı.</li>
                            <li class="specialcharacter">En az 1 tane özel karakter bulunmalı (örneğin !#$&+).</li>
                            <li class="upper">En az 1 tane büyük harf bulunmalı.</li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="registerposition">

                <div class="w-50">
                    <label class="registerlabel " for="registerchildnameinput"> Çocuğun ismi? </label>
                    <input type="text" class="registerinput">
                </div>

                <div class="w-50">
                    <label class="registerlabel " for="registerchildbdayinput"> Çocuğun Doğum Tarihi?</label>
                    <input type="date" class="registerinput" placeholder="Seçiniz">
                </div>

            </div>


            <div class="registerposition">

                <div class="w-50">
                    <label class="registerlabel " for="registerchildgenderinput"> Çocuğunuzun Cinsiyeti? </label>
                    <div class="registerchildbutton">
                        <input type="button" class="registerchildgenderbutton" value="Erkek">
                        <input type="button" class="registerchildgenderbutton" value="Kız">
                    </div>
                </div>


                <div class="w-50">

                    <span class="registernewchild"><img src="assets/images/svg/error_purple.svg"
                            id="register_error">Kayıt sonrası yeni çocuk kayıtları oluşturabilirsiniz.</span>
                </div>


            </div>

            <div class="registerfifthpart">
                <input type="checkbox" class="registercheckbox">
                <span class="registertermsofusetext">Kullanım Koşullarını ve Gizlilik Sözleşmesini</span>
                <span class="registerreadaccept"> okudum, kabul ediyorum.</span>

            </div>

            <div id="registersixthpart">

                <input type="button" class="registerbutton" value="Kayıt Ol">

            </div>
        </div>

    </form>




</body>